###📜 DDL Script: Create Bronze Tables 

/*
================================================================================
DDL Script: Create Bronze Tables
================================================================================

Script Purpose:

This script creates tables in the 'bronze' schema, dropping existing tables
if they already exist.
Run this script to re-define the DDL structure of 'bronze' Tables

================================================================================
*/

DROP TABLE IF EXISTS bronze.crm_cust_info;


CREATE TABLE bronze.crm_cust_info(
    cst_id INT,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_material_status VARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_data TIMESTAMP-- TIPO CORRIGIDO
);


DROP TABLE IF EXISTS bronze.crm_prd_info;
CREATE TABLE bronze.crm_prd_info (
    prd_id INT,
    prd_key VARCHAR(50),
    prd_nm VARCHAR(50),
    prd_cost INT,
    prd_line VARCHAR(50),
    prd_start_dt TIMESTAMP, 
    prd_start_end_dt TIMESTAMP
);


DROP TABLE IF EXISTS bronze.crm_sales_details;
CREATE TABLE bronze.crm_sales_details (
    sls_ord_num VARCHAR(50),
    sls_prd_key VARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT, 
    sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

DROP TABLE IF EXISTS bronze.erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101 (
    cid VARCHAR(50),
    cntry VARCHAR(50)
);


DROP TABLE IF EXISTS bronze.erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12 (
    cid VARCHAR(50),
    bdate TIMESTAMP,
	gen VARCHAR(50)
);

DROP TABLE IF EXISTS bronze.erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2 (
    id VARCHAR(50),
	cat VARCHAR(50),
	subcat VARCHAR(50),
	maintenance VARCHAR(50)
);


CREATE OR REPLACE PROCEDURE bronze.load_bronze()
LANGUAGE plpgsql
AS $$
DECLARE
    start_time  timestamp;
    end_time    timestamp;
    duration    interval;
BEGIN
    RAISE NOTICE '=======================================';
    RAISE NOTICE 'Loading Bronze Layer';
    RAISE NOTICE '=======================================';

    RAISE NOTICE '---------------------------------------';
    RAISE NOTICE 'Loading CRM Tables';
    RAISE NOTICE '---------------------------------------';

    -- Regista início
    start_time := NOW();

    RAISE NOTICE '>> Truncating Table : bronze.crm_cust_info';

    TRUNCATE TABLE bronze.crm_cust_info;

    RAISE NOTICE '>> Insert Data Into : bronze.crm_cust_info';

    COPY bronze.crm_cust_info
    FROM 'C:\Users\XXXXXXXX\sql-data-warehouse-project\datasets\source_crm_cust_info.csv'
    DELIMITER ','
    CSV HEADER;

    -- Regista fim
    end_time := NOW();
    duration := end_time - start_time;

    RAISE NOTICE '>> Load Duration: % seconds', EXTRACT(SECOND FROM duration);
    RAISE NOTICE '>>-------------';

EXCEPTION
    WHEN OTHERS THEN
        RAISE NOTICE '=======================================';
        RAISE NOTICE 'ERROR OCCURRED DURING LOADING BRONZE LAYER';
        RAISE NOTICE 'Error Message: %', SQLERRM;
        RAISE NOTICE 'SQLSTATE: %', SQLSTATE;
        RAISE NOTICE 'PLEASE LOAD MANUALLY';
        RAISE NOTICE '=======================================';
END;
$$;










